index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"/>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/><link href='https://fonts.googleapis.com/css?family=Muli:400,300|Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Undergraduate Program in Economics -  | XYZ University   </title>
  </head>
  <body>
    <h1 class="hide">Undergraduate Program in Economics -  | XYZ University </h1>
    <header>
      <div class="container">
        <div class="logo"><img src="http://placehold.it/200x50?text=Logo" alt="XYZ University Logo" class="img-responsive"/></div>
        <div class="search">
          <input type="search" placeholder="Search on the site"/>
          <input type="submit" value="Search" class="btn"/>
        </div>
      </div>
    </header>
    <nav id="main-navigation" class="main-nav">
      <h2 class="hide">Main navigation</h2>
      <div class="nav-item main-nav--item"><a href="#">Institution <i class="ion-arrow-down-b"></i></a></div>
      <div class="nav-item main-nav--item"><a href="#">Research</a></div>
      <div class="nav-item main-nav--item"><a href="#">Undergraduate <i class="ion-arrow-down-b"></i></a></div>
      <div class="nav-item main-nav--item"><a href="#">News <i class="ion-arrow-down-b"></i></a></div>
      <div class="nav-item main-nav--item"><a href="#">Virtual <i class="ion-arrow-down-b"></i></a></div>
      <div class="nav-item main-nav--item"><a href="#">Costs</a></div>
      <div class="nav-item main-nav--item last"><a href="#">Students</a></div>
    </nav>
    <section id="hero">
      <div class="container">
        <div class="course">
          <div class="course--title">
            <h2>Economics</h2>
          </div>
          <div class="course--scenario"><span>On Campus</span></div>
          <div class="course--short-description"><span>Integral Professionals that are able to manage big projects in International or National Economics as well as anylizing the stock Exchange </span></div>
          <div class="more">
            <div class="more--signup"><a href="#" class="btn btn--hero">Register</a></div>
          </div>
        </div>
        <div class="more-information-form">
          <h2>More Information</h2>
          <form action="#">
            <div class="form-container">
              <label for="name" class="label">Name:</label>
              <input id="name" type="text" placeholder="Name" autofocus="autofocus"/>
              <label for="phone" class="label">Phone:</label>
              <input id="phone" type="text" placeholder="Phone"/>
              <label for="email" class="label">Email:</label>
              <input id="email" type="email" placeholder="e-mail"/>
              <label for="birthday" class="label">Birthday:</label>
              <input id="birthday" type="date" placeholder="Birthday"/>
              <label for="message" class="label">Message:</label>
              <textarea id="message" placeholder="message"></textarea>
              <input id="authorization" type="checkbox"/>
              <label for="authorization">I authorize the use of personal data</label>
              <input type="submit"/>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section id="course-content">
      <h2 class="hide">Course Main Content</h2>
      <div class="container">
        <div class="main-info">
          <div class="breadcrumb"><span><a href="#">Home</a> ></span><span><a href="#">Undergraduate Programs</a> ></span><span>Economics - On Campus</span></div>
          <div class="main-info--container">
            <div class="general-info">
              <h3>General Information              </h3><iframe width="560" height="315" src="https://www.youtube.com/embed/cvq0VgDNwEg" frameborder="0" allowfullscreen></iframe>
              <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/253784004&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam error quis, nulla dicta velit eius deserunt vel quaerat explicabo tenetur, voluptatem officia culpa ducimus beatae praesentium. Consequatur officiis, nemo. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis hic impedit placeat dolores eveniet quibusdam consectetur sed alias, unde similique, vero incidunt numquam culpa pariatur cumque voluptatem tenetur? Provident.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam blanditiis nesciunt, totam animi quam sit rem! Porro inventore aliquam, architecto cum necessitatibus, accusantium repudiandae distinctio amet dolores, quaerat sapiente odio.</p>
            </div>
            <div class="competencies">
              <h3>Competencies developed by the student throughout the Program</h3>
              <ol>
                <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis exercitationem vero nobis, dolorum esse modi nam enim odio beatae quos eligendi dolor quo sint atque ad laborum, libero aliquam veritatis!</li>
                <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius rec  Loredae nihil temporibus et voluptatibus officiis inventore, deserunt dolorum voluptatum placeat ad cupiditate illo. Ipsam dolores, alias distinctio nesciunt ullam.</li>
                <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis temporibus est tempora accusantium, aut pariatur deserunt commodi totam. Rerum id non placeat quas voluptatem nam dolores quos mollitia ex sed.</li>
                <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero consectetur ad impedit ipsa molestias officia eos debitis doloribus asperiores quia laudantium itaque ipsum necessitatibus voluptas quas, consequuntur odio, enim soluta.</li>
                <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maxime, qui, rerum quia molestiae eligendi mollitia numquam totam nulla quasi dolore, autem cumque, nostrum! Cupiditate labore vitae dignissimos nisi repellat.</li>
              </ol>
            </div>
            <div class="profile">
              <h3>Professional profile</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis accusantium dignissimos in totam ab quibusdam odio officia animi, ex veritatis quidem dolores consequuntur illum eius, sapiente at nulla nostrum ipsa.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex laborum, blanditiis reiciendis hic expedita fugiat minus distinctio laboriosam rerum praesentium laudantium placeat ratione nihil dolores atque voluptatem, deserunt est aut?</p>
              <p>Lorem ipsum dolor sit amet:</p>
              <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </li>
              </ol>
            </div>
            <div class="benefits">
              <h3>Additional Benefits</h3>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </li>
                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </li>
                <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum consequatur nesciunt facilis, ducimus blanditiis voluptate quod vel! </li>
              </ul>
            </div>
            <div class="professors">
              <h3>Professors</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum consequuntur sed, officia, exercitationem amet corporis, minus doloribus laudantium magnam temporibus atque quo sint non aspernatur optio ullam, quae sit quidem.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cupiditate, ipsam ipsa veniam sapiente, accusamus, nobis voluptatem eius assumenda quis accusantium esse libero eaque pariatur minima nam culpa nulla. Itaque.</p>
            </div>
            <div class="curriculum">
              <h3>Curriculum </h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sit eligendi necessitatibus tempore, dignissimos repellat delectus tempora doloribus magni fugit omnis corporis nobis sapiente alias doloremque aspernatur saepe distinctio praesentium.</p>
              <table>
                <tbody>
                  <tr class="title">
                    <td colspan="2">First Semester</td>
                  </tr>
                  <tr>
                    <td class="table-course-title">Course</td>
                    <td>Credits</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr class="title">
                    <td colspan="2">Second Semester</td>
                  </tr>
                  <tr>
                    <td class="table-course-title">Course</td>
                    <td>Credits</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr class="title">
                    <td colspan="2">Third Semester</td>
                  </tr>
                  <tr>
                    <td class="table-course-title">Course</td>
                    <td>Credits</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr class="title">
                    <td colspan="2">Fourth Semester</td>
                  </tr>
                  <tr>
                    <td class="table-course-title">Course</td>
                    <td>Credits</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6  </td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr class="title">
                    <td colspan="2">Fifth Semester</td>
                  </tr>
                  <tr>
                    <td class="table-course-title">Course</td>
                    <td>Credits</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6 </td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr class="title">
                    <td colspan="2">Sixth Semester</td>
                  </tr>
                  <tr>
                    <td class="table-course-title">Course</td>
                    <td>Credits</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6      </td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr class="title">
                    <td colspan="2">Seventh Semester</td>
                  </tr>
                  <tr>
                    <td class="table-course-title">Course</td>
                    <td>Credits</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr class="title">
                    <td colspan="2">Eighth Semester</td>
                  </tr>
                  <tr>
                    <td class="table-course-title">Course</td>
                    <td>Credits</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr class="title">
                    <td colspan="2">Ninth Semester</td>
                  </tr>
                  <tr>
                    <td class="table-course-title">Course</td>
                    <td>Credits</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr class="title">
                    <td colspan="2">Tenth Semester</td>
                  </tr>
                  <tr>
                    <td class="table-course-title">Course</td>
                    <td>Credits</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                  <tr class="course grey">
                    <td class="left">Some Course</td>
                    <td>6</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="news">
          <h3 class="hide">News</h3>
          <div class="news-item"><img src="http://placehold.it/150x150?text=Imagen+de+la+Noticia" alt="News Image" class="img-responsive center news-item--img"/>
            <h3 class="news-item--title">Students win the ABC prize at the 19th International Economics Congress</h3>
            <p class="news-item--description">In the nineteenth edition of the Master Education, XYZ University students won the Innovation Award in ...<span class="news-item--description read-more"><a href="#">Read More...</a></span></p>
          </div>
          <div class="news-item"><img src="http://placehold.it/150x150?text=Imagen+de+la+Noticia" alt="News Image" class="img-responsive center news-item--img"/>
            <h3 class="news-item--title">Economics Undergraduate Program's Director inagurates laboratory</h3>
            <p class="news-item--description">On April 20, the program director, Juan Perez, opened in the northern headquarters the new Economics lab which includes...<span class="news-item--description read-more"><a href="#">Read More...</a>             </span></p>
          </div>
          <div class="news-item"><img src="http://placehold.it/150x150?text=Imagen+de+la+Noticia" alt="News Image" class="img-responsive center news-item--img"/>
            <h3 class="news-item--title">Economics Undergraduate Program's Director inagurates laboratory</h3>
            <p class="news-item--description">On April 20, the program director, Juan Perez, opened in the northern headquarters the new Economics lab which includes...<span class="news-item--description read-more"><a href="#">Read More...</a></span></p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer--logo"><img src="http://placehold.it/100x100?text=Logo" alt="XYZ University Logo" class="img-responsive"/></div>
        <div class="footer--info"><address>XYZ University <br>Head Office: 308 Negra Arroyo Lane<br>Telephone: 018000 909090<br>contact@xyzuniversity.com</address>
          <p> <a href="#"><i class="ion-social-facebook"></i></a><a href="#"><i class="ion-social-twitter"></i></a><a href="#"><i class="ion-social-linkedin"></i></a></p>
        </div>
      </div>
      <div class="footer--copy">
        <div class="container">
          <p>&copy; XYZ University</p>
        </div>
      </div>
    </footer>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
    link(rel="stylesheet",href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300|Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    link(rel="stylesheet", href="css/main.css")
    title Undergraduate Program in Economics -  | XYZ University   
  body
    h1.hide Undergraduate Program in Economics -  | XYZ University 
    header
      .container
        .logo
          img.img-responsive(src="http://placehold.it/200x50?text=Logo", alt="XYZ University Logo")
        .search
          input(type="search", placeholder="Search on the site")
          input(type="submit", value="Search").btn
    nav(id="main-navigation").main-nav
      h2.hide Main navigation
      .nav-item.main-nav--item: a(href="#") Institution <i class="ion-arrow-down-b"></i>
      .nav-item.main-nav--item: a(href="#") Research
      .nav-item.main-nav--item: a(href="#") Undergraduate <i class="ion-arrow-down-b"></i>
      .nav-item.main-nav--item: a(href="#") News <i class="ion-arrow-down-b"></i>
      .nav-item.main-nav--item: a(href="#") Virtual <i class="ion-arrow-down-b"></i>
      .nav-item.main-nav--item: a(href="#") Costs
      .nav-item.main-nav--item.last: a(href="#") Students
    section#hero
      .container
        .course
          .course--title
            h2 Economics
          .course--scenario
            span On Campus
          .course--short-description
            span Integral Professionals that are able to manage big projects in International or National Economics as well as anylizing the stock Exchange 
          .more
            //- .more--info
            //-   a(href="#").btn.btn--hero More Information
            .more--signup
              a(href="#").btn.btn--hero Register
        .more-information-form
          h2 More Information
          form(action="")
            .form-container
              label.label(for="name") Name:
              input#name(type="text", placeholder="Name", autofocus)
                
              label.label(for="phone") Phone:
              input#phone(type="text", placeholder="Phone")
                
              label.label(for="email") Email:
              input#email(type="email", placeholder="e-mail")
                
              label.label(for="message") Message:
              textarea#message(type="text", placeholder="message")
              
              input#authorization(type="checkbox")  
              label(for="authorization") I authorize the use of personal data
              
              input(type="submit")
    
    section#course-content
      h2.hide Course Main Content
      .container
        .main-info
          .breadcrumb
            span <a href="#">Home</a> >
            span <a href="#">Undergraduate Programs</a> >
            span Economics - On Campus
          //- section(id="course-navigation").course-nav
          //-   h3.hide Course Navigation
          //-   .nav-item.course-nav--item.active: a(href="#") General Information
          //-   .nav-item.course-nav--item: a(href="#") Competencies
          //-   .nav-item.course-nav--item: a(href="#") Profile
          //-   .nav-item.course-nav--item: a(href="#") Benefits
          //-   .nav-item.course-nav--item: a(href="#") Curriculum
          //-   .nav-item.course-nav--item.last: a(href="#") Director's Message
          
          .main-info--container
            .general-info
              h3 General Information              
              <iframe width="560" height="315" src="https://www.youtube.com/embed/cvq0VgDNwEg" frameborder="0" allowfullscreen></iframe>
              <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/253784004&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam error quis, nulla dicta velit eius deserunt vel quaerat explicabo tenetur, voluptatem officia culpa ducimus beatae praesentium. Consequatur officiis, nemo. 
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis hic impedit placeat dolores eveniet quibusdam consectetur sed alias, unde similique, vero incidunt numquam culpa pariatur cumque voluptatem tenetur? Provident.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam blanditiis nesciunt, totam animi quam sit rem! Porro inventore aliquam, architecto cum necessitatibus, accusantium repudiandae distinctio amet dolores, quaerat sapiente odio.
            .competencies
              h3 Competencies developed by the student throughout the Program
              ol
                li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis exercitationem vero nobis, dolorum esse modi nam enim odio beatae quos eligendi dolor quo sint atque ad laborum, libero aliquam veritatis!
                li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius rec  Loredae nihil temporibus et voluptatibus officiis inventore, deserunt dolorum voluptatum placeat ad cupiditate illo. Ipsam dolores, alias distinctio nesciunt ullam.
                li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis temporibus est tempora accusantium, aut pariatur deserunt commodi totam. Rerum id non placeat quas voluptatem nam dolores quos mollitia ex sed.
                li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero consectetur ad impedit ipsa molestias officia eos debitis doloribus asperiores quia laudantium itaque ipsum necessitatibus voluptas quas, consequuntur odio, enim soluta.
                li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex maxime, qui, rerum quia molestiae eligendi mollitia numquam totam nulla quasi dolore, autem cumque, nostrum! Cupiditate labore vitae dignissimos nisi repellat.
            .profile
              h3 Professional profile
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis accusantium dignissimos in totam ab quibusdam odio officia animi, ex veritatis quidem dolores consequuntur illum eius, sapiente at nulla nostrum ipsa.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex laborum, blanditiis reiciendis hic expedita fugiat minus distinctio laboriosam rerum praesentium laudantium placeat ratione nihil dolores atque voluptatem, deserunt est aut?
              p Lorem ipsum dolor sit amet:
              ol
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                li Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                li Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            .benefits
              h3 Additional Benefits
              ul
                li Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                li Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                li Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                li Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                li  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum consequatur nesciunt facilis, ducimus blanditiis voluptate quod vel! 
            .professors
              h3 Professors
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum consequuntur sed, officia, exercitationem amet corporis, minus doloribus laudantium magnam temporibus atque quo sint non aspernatur optio ullam, quae sit quidem.
              p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cupiditate, ipsam ipsa veniam sapiente, accusamus, nobis voluptatem eius assumenda quis accusantium esse libero eaque pariatur minima nam culpa nulla. Itaque.
            .curriculum
              h3 Curriculum 
              p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sit eligendi necessitatibus tempore, dignissimos repellat delectus tempora doloribus magni fugit omnis corporis nobis sapiente alias doloremque aspernatur saepe distinctio praesentium.
              table
                tbody
                  tr.title
                    td(colspan="2") First Semester
                  tr
                    td.table-course-title Course
                    td Credits
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
              table
                tbody
                  tr.title
                    td(colspan="2") Second Semester
                  tr
                    td.table-course-title Course
                    td Credits
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                    
              table
                tbody
                  tr.title
                    td(colspan="2") Third Semester
                  tr
                    td.table-course-title Course
                    td Credits
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
              table
                tbody
                  tr.title
                    td(colspan="2") Fourth Semester
                  tr
                    td.table-course-title Course
                    td Credits
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6  
              table
                tbody
                  tr.title
                    td(colspan="2") Fifth Semester
                  tr
                    td.table-course-title Course
                    td Credits
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6 
              table
                tbody
                  tr.title
                    td(colspan="2") Sixth Semester
                  tr
                    td.table-course-title Course
                    td Credits
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6      
              table
                tbody
                  tr.title
                    td(colspan="2") Seventh Semester
                  tr
                    td.table-course-title Course
                    td Credits
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
              table
                tbody
                  tr.title
                    td(colspan="2") Eighth Semester
                  tr
                    td.table-course-title Course
                    td Credits
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
              table
                tbody
                  tr.title
                    td(colspan="2") Ninth Semester
                  tr
                    td.table-course-title Course
                    td Credits
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
              table
                tbody
                  tr.title
                    td(colspan="2") Tenth Semester
                  tr
                    td.table-course-title Course
                    td Credits
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                  tr.course
                    td.left Some Course
                    td 6
                  tr.course.grey
                    td.left Some Course
                    td 6
                
        .news
          h3.hide News
          .news-item
            img.img-responsive.center(src="http://placehold.it/150x150?text=Imagen+de+la+Noticia", alt="News Image").news-item--img
            h3.news-item--title Students win the ABC prize at the 19th International Economics Congress
            p.news-item--description In the nineteenth edition of the Master Education, XYZ University students won the Innovation Award in ...
              span.news-item--description.read-more <a href="#">Read More...</a>
          .news-item
            img.img-responsive.center(src="http://placehold.it/150x150?text=Imagen+de+la+Noticia", alt="News Image").news-item--img
            h3.news-item--title Economics Undergraduate Program's Director inagurates laboratory
            p.news-item--description On April 20, the program director, Juan Perez, opened in the northern headquarters the new Economics lab which includes...
              span.news-item--description.read-more <a href="#">Read More...</a>             
          .news-item
            img.img-responsive.center(src="http://placehold.it/150x150?text=Imagen+de+la+Noticia", alt="News Image").news-item--img
            h3.news-item--title Economics Undergraduate Program's Director inagurates laboratory
            p.news-item--description On April 20, the program director, Juan Perez, opened in the northern headquarters the new Economics lab which includes...
              span.news-item--description.read-more <a href="#">Read More...</a>
    footer
      .container
        .footer--logo
          img.img-responsive(src="http://placehold.it/100x100?text=Logo", alt="XYZ University Logo")          
        .footer--info
          <address>XYZ University <br>Head Office: 308 Negra Arroyo Lane<br>Telephone: 018000 909090<br>contact@xyzuniversity.com</address>
          p 
            a(href="#"): i.ion-social-facebook
            a(href="#"): i.ion-social-twitter
            a(href="#"): i.ion-social-linkedin
      .footer--copy
        .container
          p &copy; XYZ University
